@media (max-width:990px)
    .aside
        display: block
    .burger
        display: flex
    .header
        display: none
    .promo
        padding: 85px 20px 100px 20px
    .portfolio
        padding: 110px 20px 100px 20px 
@media (max-width:525px)
    .aboutme
        &__text
            text-align: center
@media (max-width:450px)
    .promo
        &__photo
            background: url("../img/promo/miniscreen.png") no-repeat 50%/cover
        &__info
            &_name
                font-size: 37px
                line-height: 40px
            &_major
                &-frontend
                    font-size: 16px
                &-ageFrom
                    font-size: 16px
@media (max-width:365px)
    .promo
        padding-top: 50px
        &__info
            display: block
            &_name
                font-size: 30px
                line-height: 31px
                margin: 0 auto
                text-align: center
                margin-bottom: 10px
            &_major
                margin: 0 auto
                &-frontend
                    font-size: 16px
                    text-align: center
                &-ageFrom
                    text-align: center
                    font-size: 16px

            


