@font-face 
    font-family: 'Gilroy-Bold'
    src: url('../fonts/Gilroy-Bold.eot'),url('../fonts/Gilroy-Bold.ttf') format('truetype'),url('../fonts/Gilroy-Bold.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Gilroy-Medium'
    src: url('../fonts/Gilroy-Medium.eot'),url('../fonts/Gilroy-Medium.ttf') format('truetype'),url('../fonts/Gilroy-Medium.woff') format('woff')
    font-weight: normal
    font-style: normal

body
    background-color: #ffffff
    margin: 0
    position: relative
.container
    margin: 0 auto
    max-width: 940px
    position: relative 

@import "blocks/promo"
@import "blocks/aboutme"
@import "blocks/contacts"
@import "blocks/portfolio"
@import "blocks/aside"
@import "media"





