.aboutme
    background-color: #F6F6F6
    padding-top: 100px
    padding-bottom: 100px
    &__title
        font-family: Gilroy-Bold
        font-size: 34px
        text-align: center
    &__text
        margin: 0 auto
        margin-top: 17px
        font-family: Gilroy-Medium
        font-size: 18px
        line-height: 22px
        max-width: 500px