.aside
    display: none
    left: -100%
    position: fixed
    background: #fff
    width: 320px
    height: 100%
    z-index: 100
    transition: all .6s
    &__menu
        list-style-type: none
        padding: 66px 200px 0 30px
        height: 300px
        display: flex
        flex-wrap: wrap
        &-item
            font-family: Gilroy-Bold
            font-size: 25px
            line-height: 22px
            color: #828282
            cursor: pointer
            text-decoration: none
            &:hover
                color: #070707
    &__close
        position: absolute
        width: 25px
        height: 25px
        cursor: pointer
        top: 25px
        right: 25px
        &-1
            height: 25px
            width: 3px
            margin-left: 12px
            background-color: #070707
            transform: rotate(45deg)
            border-radius: 2px
            Z-index: 100
        &-2
            height: 25px
            width: 3px
            border-radius: 2px
            background-color: #070707
            transform: rotate(90deg)
            Z-index: 101
.burger
    height: 21px
    width: 36px
    display: none
    flex-direction: column
    justify-content: space-between
    position: fixed
    top: 21px
    right: 30px
    align-items: flex-end
    cursor: pointer
    z-index: 100
    &-line
        width: 30px
        height: 3px
        background-color: #151812
.activeMenu
    left: 0