.contacts
    background-color: #F6F6F6
    padding: 115px 0 115px 0
    &__social
        &-icon
            width: 40px
            &-telegram
                width: 45px
        &-wrapper
            margin: 0 auto
            display: flex
            margin-top: 50px
            max-width: 170px
            justify-content: space-between
            
    &__title
        font-family: Gilroy-Bold
        font-size: 34px
        text-align: center
        color: #070707
        margin: 0
    &__describe
        margin-top: 20px
        text-align: center
        font-family: Gilroy-Medium
        font-size: 18px
        color: #070707

