.portfolio
    padding: 110px 0 100px 0
    &__title
        font-family: Gilroy-Bold
        font-size: 34px
        line-height: 42px
        letter-spacing: 0em
        text-align: center
    &__item
        &-img
            margin-top: 50px
            background: url("../img/portfolio/portfolioitem.png") no-repeat 50%/cover
            width: 100%
            height: 510px
            cursor: pointer
        &-describe
            display: block
            font-family: Gilroy-Medium
            font-size: 18px
            color: #070707
            margin-top: 44px
            text-align: center

            
