.promo
    padding-top: 85px
    padding-bottom: 100px
    position: relative
    &__info
        display: flex
        justify-content: space-between
        align-items: flex-end
        &_name
            font-family: Gilroy-Bold
            font-size: 47px
            line-height: 59px
            text-align: left
            color: #070707
            width: 120px
        &_major
            &-frontend
                font-family: Gilroy-Medium
                font-size: 18px
                line-height: 22px
                letter-spacing: 0em
                text-align: left
                color: #070707
            &-ageFrom
                font-family: Gilroy-Medium
                font-size: 18px
                line-height: 22px
                letter-spacing: 0em
                text-align: left
                color: #070707
    &__photo
        margin-top: 30px
        background: url("../img/promo/me.jpg") no-repeat 50%/cover
        width: 100%
        height: 400px
.activeLanguage
    color: #070707
.header
    padding-top: 30px
    position: fixed
    background-color: #fff
    z-index: 10
    width: 100%
    &__nav
        margin: 0 auto
        display: flex
        list-style-type: none
        justify-content: space-between
        align-items: center
        padding: 0
        max-width: 950px
        &_item
            font-family: Gilroy-Bold
            font-size: 18px
            line-height: 22px
            color: #828282
            cursor: pointer
            text-decoration: none
            &:hover
                color: #070707
        &_underline
            width: 100%
            height: 1px
            background-color: #828282
            margin-top: 31px
